<!DOCTYPE html>
<html>
  <title>Devζ-Coming Soon!</title>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('\index.png');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: -3%;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 45%;
  text-align: center;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p> <a href="https://devzeta.com"><img src="logo.png" alt="logo" width=100px></a></p>
  </div>
  <div class="middle">
    <h1></h1><br><br><br><br><br><br><br><br>
    <hr>
    <p>Coming Very Soon</p>
    <p><a href="https://instagram.com/devzeta"><img src="insta.png" alt="insta" width=25px></a></p>
  </div>
</div>

</body>
</html>

